aiogram==2.22.1
aiohttp==3.8.3
aiosignal==1.2.0
alembic==1.8.1
apt-clone==0.2.1
apturl==0.5.2
asgiref==3.5.2
async-timeout==4.0.2
attrs==22.1.0
Authlib==0.15.5
azure-common==1.1.28
azure-core==1.25.1
azure-identity==1.9.0
azure-mgmt-core==1.3.2
azure-mgmt-rdbms==10.1.0
azure-mgmt-resource==21.0.0
azure-mgmt-subscription==3.0.0
Babel==2.9.1
bcrypt==3.2.2
beautifulsoup4==4.10.0
bidict==0.22.0
blinker==1.4
boto3==1.20.54
botocore==1.23.54
Brlapi==0.8.3
Brotli==1.0.9
certifi==2022.9.14
cffi==1.15.1
chardet==4.0.0
charset-normalizer==2.1.1
click==8.0.3
colorama==0.4.4
command-not-found==0.3
configobj==5.0.6
cryptography==3.4.8
cupshelpers==1.0
dbus-python==1.2.18
defer==1.0.6
Deprecated==1.2.13
distlib==0.3.6
distro==1.7.0
Django==4.1.1
django-filter==22.1
django-rest-framework==0.1.0
djangorestframework==3.14.0
dnspython==2.2.1
email-validator==1.3.0
eventlet==0.33.0
eyeD3==0.8.10
filelock==3.6.0
Flask==2.1.3
Flask-Babel==2.0.0
Flask-Compress==1.13
Flask-Gravatar==0.5.0
Flask-Login==0.6.2
Flask-Mail==0.9.1
Flask-Migrate==3.1.0
Flask-Paranoid==0.3.0
Flask-Principal==0.4.0
Flask-Security-Too==4.1.5
Flask-SocketIO==5.2.0
Flask-SQLAlchemy==2.5.1
Flask-WTF==1.0.1
frozenlist==1.3.1
greenlet==1.1.3
grpcio==1.30.2
html5lib==1.1
httpagentparser==1.9.3
httplib2==0.20.2
idna==3.3
ifaddr==0.1.7
IMDbPY==2021.4.18
importlib-metadata==4.6.4
isodate==0.6.1
itsdangerous==2.1.2
jeepney==0.7.1
Jinja2==3.1.2
jmespath==0.10.0
keyring==23.5.0
launchpadlib==1.10.16
lazr.restfulclient==0.14.4
lazr.uri==1.0.6
ldap3==2.9.1
louis==3.20.0
lxml==4.9.1
macaroonbakery==1.3.1
Mako==1.1.3
MarkupSafe==2.0.1
meson==0.61.2
more-itertools==8.10.0
msal==1.19.0
msal-extensions==0.3.1
msrest==0.7.1
multidict==6.0.2
nemo-emblems==5.4.1
netaddr==0.8.0
netifaces==0.11.0
numpy==1.21.5
oauthlib==3.2.0
onboard==1.4.1
packaging==21.3
PAM==0.4.2
paramiko==2.11.0
passlib==1.7.4
pexpect==4.8.0
pgadmin4==6.14
Pillow==9.0.1
platformdirs==2.5.2
portalocker==2.5.1
protobuf==3.12.4
psutil==5.9.0
psycopg2-binary==2.9.3
ptyprocess==0.7.0
pyasn1==0.4.8
pycairo==1.20.1
pycparser==2.21
pycups==2.0.1
pycurl==7.44.1
pyelftools==0.27
PyGObject==3.42.1
PyICU==2.8.1
pyinotify==0.9.6
PyJWT==2.3.0
pymacaroons==0.13.0
PyNaCl==1.5.0
pyotp==2.7.0
pyparsing==2.4.7
pyparted==3.11.7
PyQt5==5.15.6
PyQt5-sip==12.9.1
pyRFC3339==1.1
python-apt==2.3.0+ubuntu2.1
python-dateutil==2.8.2
python-debian===0.1.43ubuntu1
python-dotenv==0.21.0
python-engineio==4.3.4
python-magic==0.4.24
python-socketio==5.7.1
python-xapp==2.2.2
python-xlib==0.29
pytz==2021.3
pyxdg==0.27
PyYAML==5.4.1
qrcode==7.3.1
redis==4.3.4
reportlab==3.6.8
requests==2.25.1
requests-file==1.5.1
requests-oauthlib==1.3.1
s3transfer==0.5.2
SecretStorage==3.3.1
setproctitle==1.2.2
simplejson==3.17.6
six==1.16.0
soupsieve==2.3.1
speaklater3==1.4
SQLAlchemy==1.4.41
sqlparse==0.4.3
sshtunnel==0.4.0
systemd-python==234
tinycss2==1.1.1
tldextract==3.1.2
typing_extensions==4.3.0
ua-parser==0.16.1
ubuntu-drivers-common==0.0.0
ufw==0.36.1
Unidecode==1.3.3
urllib3==1.26.5
user-agents==2.2.0
virtualenv==20.16.5
wadllib==1.3.6
webencodings==0.5.1
Werkzeug==2.1.2
wrapt==1.14.1
WTForms==3.0.1
xdg==5
xkit==0.0.0
xlrd==1.2.0
yarl==1.8.1
youtube-dl==2021.12.17
zipp==1.0.0
